C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P3_2_1204036\P3_2_1204036\bin\Debug\P3_2_1204036.exe.config
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P3_2_1204036\P3_2_1204036\bin\Debug\P3_2_1204036.exe
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P3_2_1204036\P3_2_1204036\bin\Debug\P3_2_1204036.pdb
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P3_2_1204036\P3_2_1204036\obj\Debug\P3_2_1204036.csprojResolveAssemblyReference.cache
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P3_2_1204036\P3_2_1204036\obj\Debug\P3_2_1204036.ChildForm.resources
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P3_2_1204036\P3_2_1204036\obj\Debug\P3_2_1204036.ParentForm.resources
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P3_2_1204036\P3_2_1204036\obj\Debug\P3_2_1204036.Properties.Resources.resources
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P3_2_1204036\P3_2_1204036\obj\Debug\P3_2_1204036.csproj.GenerateResource.Cache
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P3_2_1204036\P3_2_1204036\obj\Debug\P3_2_1204036.exe
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P3_2_1204036\P3_2_1204036\obj\Debug\P3_2_1204036.pdb
